! vim:set ft=xdefaults:
! Lucid Black Colorscheme

*xterm*background: #2b2b2b
*xterm*foreground: #ffffff
*xterm*cursorColor: #ffffff

! Black/grey
*xterm*color0: #2b2b2b
*xterm*color8: #7c7c7c

! Red
*xterm*color1: #94064b
*xterm*color9: #b9075d

! Green
*xterm*color2: #009211
*xterm*color10: #009211

! Yellow
*xterm*color3: #c37522
*xterm*color11: #ebc032

! Blue
*xterm*color4: #182981
*xterm*color12: #223bbc

! Magenta (Purple in this time)
*xterm*color5: #664892
*xterm*color13: #996cda

! Cyan (Light Pink in this theme)
*xterm*color6: #0e72a4
*xterm*color14: #13a1e7

! White
*xterm*color7: #ffffff
*xterm*color15: #ffffff

